{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "showOutput": "always",
    "args": [
        "/C"
    ],
    "tasks": [
        {
            "taskName": "build",
            "args": ["gulp build"],
            "isBuildCommand": true,
            "suppressTaskName": true,
            "isWatching": false
        },
        {
            "taskName": "install",
            "args": ["npm install"],
            "isBuildCommand": true,
            "suppressTaskName": true,
            "isWatching": false
        },
        {
            "taskName": "run server",
            "args": ["npm start"],
            "isBuildCommand": true,
            "suppressTaskName": true,
            "isWatching": false
        }
    ]
}